<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/event.css" />
  <link rel="stylesheet" href="../css/icons.css" />
  <title>Titolo pagina</title>
</head>

<body class="event__content">
  <img src="../images/spi_lombardia_logo.svg" alt="logo spi" class="event__spi-logo" />
  <img src="https://picsum.photos/600/300" alt="rappresentazione event" class="event__image" />
  <h4 class="event__location-badge head4">PAVIA</h4>
  <div class="event__title-header">
    <div class="event__title-header__date-section">
      <span class="event__title-header__date-section__icon calendar-icon"></span>
      <span class="event__title-header__date-section__date date">
        12 gennaio 2023
      </span>
    </div>
    <div class="event__title-header__time-section">
      <span class="event__title-header__time-section__icon clock-icon"></span>
      <span class="event__title-header__time-section__time date">12:00</span>
    </div>
  </div>
  <h1 class="event__title head1">Titolo evento</h1>
  <p class="event__description body">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Molestie ac feugiat
    sed lectus vestibulum mattis ullamcorper.
  </p>
</body>

</html>